<!DOCTYPE html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Prevea</title>
	</head>
	<body>
		<header id="navbar">
			<div id="logo">
				<img src="imagenes/Logo2.png">
			</div>
			<nav>
				<ul>
					<li class="navbar-text"><a  class="navbar-text" href="#servicio-link">Servicio</a></li>
					<li class="navbar-text"><a class="navbar-text" >Contactenos</a></li>
				</ul>
			</nav>
		</header>
		<section id="inicio">
			<div id="portada" class="img2">
				<h2 id="title-one" class="parrafe-title">Prevea</h2> <br> <br>
				<p class="parrafe-title">Donde rezamos que no mueras</p>
			</div>
		</section>
		<section id="icon-comienzo">
			<div id="content-petalo">
				<div id="petalo-icon"></div>
				<p class="text-icon">Seguridad y tranquilidad</p>
			</div>
			<div id="content-map">
				<div id="map-icon"></div>
				<p class="text-icon">Atención a nivel nacional</p>
			</div>
		</section>
		<section id="part-one">
			<div id="img-one">
				<img src="imagenes/Madera Familia.jpg">
			</div>
			<div class="parrafe">
				<aside class="text-parrafe">En Prevea, entendemos la importancia de planificar para el futuro y lo complejo que puedeser enfrentar momentos difíciles.
				</aside>
				<aside class="text-parrafe">Por eso, ofrecemos un servicio especializado en previsión de gastos fúnebres, diseñado para brindar tranquilidad y seguridad a las familias.
				</aside>
			</div>
		</section>
		<section id="part-one-two">
			<div class="parrafe">
				<h2 class="text-parrafe textX"><b>Planes</b></h2>
				<aside class="text-parrafe TextX">Nuestro servicio se enfoca en ayudar a las personas a anticiparse y organizar con tiempo los gastos y trámites necesarios ante un eventual fallecimiento, de forma que sus seres queridos no se vean afectados por cargas económicas inesperadas. No somos una aseguradora, sino una solución práctica y accesible para que las familias puedan estar preparadas, sin complicaciones ni procesos burocráticos innecesarios.</aside>
			</div>
			<div id="img-two">
				<img src="imagenes/plan.png" width="450px">
			</div>
		</section>
		<br><br><br><br>
		<label id="servicio-link"></label>
		<section id="part-two">
			<div class="pack-plan">	
				<h2 class="title-plan">Plan I</h2>
				<p class="precio">0$</p>
				<div class="pack-beneficio">
					<ul>
						<li class="beneficios">Beneficio 1</li>
						<li class="beneficios">Beneficio 2</li>
						<li class="beneficios">Beneficio 3</li>
						<li class="beneficios">Beneficio 4</li>
					</ul>
					<div class="centrar-btn">
						<button class="contactenos">Contactanos</button>
					</div>
				</div>
			</div>
			<div class="pack-plan">	
				<h2 class="title-plan">Plan II</h2>
				<p class="precio">0$</p>
				<div class="pack-beneficio">
					<ul>
						<li class="beneficios">Beneficio 1</li>
						<li class="beneficios">Beneficio 2</li>
						<li class="beneficios">Beneficio 3</li>
						<li class="beneficios">Beneficio 4</li>
					</ul>
					<div class="centrar-btn">
						<button class="contactenos">Contactanos</button>
					</div>
				</div>
			</div>
			<div class="pack-plan">	
				<h2 class="title-plan">Plan III</h2>
				<p class="precio">0$</p>
				<div class="pack-beneficio">
					<ul>
						<li class="beneficios">Beneficio 1</li>
						<li class="beneficios">Beneficio 2</li>
						<li class="beneficios">Beneficio 3</li>
						<li class="beneficios">Beneficio 4</li>
					</ul>
					<div class="centrar-btn">
						<button class="contactenos">Contactanos</button>
					</div>
				</div>
			</div>
		</section>
		<section id="part-thre">
			<div id="objetive-img"><img src="imagenes/quizasPortada.png"></div>
			<p class="objetive-parrafe objetive-title"><b>Objetivos</b></p>
			<p class="objetive-parrafe">La tranquilidad de que en el momento de perder a un familiar no tener que estar adicionando a esta terrible situación, la incomodidad y la desesperación de poder cubrirlos gastos fúnebres.</p>
			<p class="objetive-parrafe">Ayudamos a construir fidelidad y sentido de pertenencia de parte de sus trabajadores, otorgando un beneficio laboral que le permitirá a sus colaboradores contar con un respaldo económico a la hora de la pérdida de un familiar. Así como también la tranquilidad de la empresa que no tenga que hacer un desembolso de un gasto no previsto.</p>
		</section>
		<div id="end">
			<div id="div-map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3916.643481230795!2d-63.852876223123175!3d10.99025988995239!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sve!4v1727306238976!5m2!1ses-419!2sve" width="350" height="348" style="border: dashed 3px #5FDC8C;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			<div id="cor">
				<form action="https://formsubmit.co/anibalsilva19@gmail.com" method="POST">
	                <input type="email" placeholder="Correo Electronico" id="correo" class="text6" name="mail">
	                <input type="text" placeholder="Nombre y Apellido" id="nombre" class="text6" name="name"> 
	                <div id="lel">
	                    <textarea type="text" placeholder="Mensaje" id="mensaje" class="text6" name="mes"></textarea>
	                </div>
	                <button type="submit" value="enviar" id="boton6" class="btn"><span>Enviar Mensaje</span></button>
	            </form>
			</div>
			</div>
		</div>
		<p>&nbsp</p>
		<footer class="footer">
        <div class="container">
            <div>
                <h3>Contactos</h3>
                <p>Email: <a href="mailto:contacto@ejemplo.com">contacto@ejemplo.com</a></p>
                <p>Teléfono: <a href="tel:+582129598168">+58 212-9598168</a></p>
				<img src="imagenes/instagram blanco.png" id="instagram">
            </div>
            <div>
                <h3>Ubicación</h3>
                <p>123 Calle, Caracas, Venezuela</p>
            </div>
        </div>
    </footer>
		<script src="portada.js"></script>
	</body>
</html>